  REACT_APP_FIREBASE_API_KEY: XXXX
  REACT_APP_FIREBASE_AUTH_DOMAIN: XXXX
  REACT_APP_FIREBASE_DATABASE_URL: XXXX
  REACT_APP_FIREBASE_PROJECT_ID: XXXX
  REACT_APP_FIREBASE_STORAGE_BUCKET: XXXX
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID: XXXX
  REACT_APP_FIREBASE_APP_ID: XXXX
